{
  "ConnectionStrings": {
    "ApiConnection": "Server=.\\sqlexpress;Database=Perpustakaan;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
